@import ("./normalize.css");

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  background-color: #d4d5d6;
  font-family: lato, sans-serif;
}

nav {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  font-size: 0.9em;
}

main {
  padding: 0px;
}

h1 {
  font-size: 2.5em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

select,
input,
button {
  background-color: white;
  min-width: 8em;
  min-header: 2em;
  padding: 1em;
  border: none;
  border-radius: 2em;
}

.hidden {
  display: none;
}

#page {
  background: #f5f5f3;
  width: 1080px;
}

#top-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #373737;
  color: white;
  padding: 0.5em;
}

#navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 1em;
  padding-bottom: 1em;
  border-bottom: dotted 1px lightgrey;
}

#page-title {
  margin: 0;
  font-size: 1.125em;
  font-weight: bold;
}

section#hero {
  display: grid;
  grid-gap: 0em;
  padding: 1em;
}

article.vertical-card {
  padding: 1em;
  grid-column: 2/2;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 36em;
  width: 24em;
  background: black url(https://source.unsplash.com/featured/384x576/?sunglass);
  background-size: cover;
  color: white;
}

div.card-text {
  margin-right: 2em;
}

article.horizontal-card {
  padding: 1em;
  display: flex;
  flex-direction: row;
  height: 24em;
  width: 37em;
  align-items: flex-end;
  background: black
    url(https://source.unsplash.com/featured/576x384/?spectacles);
  background-size: cover;
  color: white;
}

#header-card {
  height: 12em;
  margin-right: 2em;
}

p.card-subtitle {
  margin: 0;
  line-height: 1.5;
}

input#card-button {
  margin-bottom: 3em;
}

section#sub-hero blockquote {
  padding: 0.5em;
  margin: 0;
  font-size: 2.5em;
}

div#products-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1em;
}

div#products-header header {
  font-size: 1.5em;
  width: 12em;
}

div#products-gallery {
  margin: 2em;
  width: calc(100% - 2em);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

div#products-gallery .product-card {
  position: relative;
}

div#products-gallery .product-wrapper {
  position: relative;
  display: flex;
  align-items: flex-start;
}

div#products-gallery .product-button {
  position: absolute;
  top: 0.5em;
  left: 0.5em;
}

div#products-gallery .product-button {
  position: absolute;
  top: 0.5em;
  left: 0.5em;
}

div#products-gallery ul.product-variation {
  position: absolute;
  bottom: 2em;
  right: 1.75em;
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Replace with icons for product variation */
div#products-gallery ul.product-variation li {
  width: 0.5em;
  height: 0.5em;
  border-radius: 50%;
  border: solid 1px black;
  display: flex;
  justify-content: center;
  align-items: center;
}

div#products-gallery ul.product-variation li.product-variation-black {
  background-color: black;
}

div#products-gallery ul.product-variation li.product-variation-gray {
  background-color: gray;
}

div#products-gallery ul.product-variation li.product-variation-ivory {
  background-color: ivory;
}

div#products-gallery ul.product-variation li.product-variation-whitegolden {
  background-color: goldenrod;
}

div#products-gallery ul.product-variation li.product-variation-slate {
  background-color: darkslateblue;
}

div#products-gallery ul.product-variation li span {
  display: none;
}

div#products-gallery span {
  display: block;
  margin-top: 0.5em;
}

span.product-price:before {
  /* euro sign + space*/
  content: "\20AC\00a0";
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

footer > div {
  max-width: 33%;
}

div#footer-navigation nav {
  display: flex;
  flex-direction: column;
  gap: 2em;
  font-weight: bold;
}

div#footer-header header {
  font-weight: bold;
}

div#footer-header nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 1em;
}

div#options-currency p {
  margin-top: 0;
}

div#options-currency select {
  min-width: 24em;
  background-color: inherit;
  border: solid 1px lightgrey;
}

input#email {
  min-width: 23em;
  background-color: inherit;
  border: solid 1px lightgrey;
}

input#email::placeholder {
  color: black;
  opacity: 1;
}


div#options-newsletter {
  position: relative;
  margin-top: 3em;
  margin-bottom: 3em;
}

div#options-newsletter button {
  position: absolute;
  float: right;
  right: 0;
  padding: 0.7em;
  margin-top: 0.35em;
  margin-right: 1.125em;
  background-color: black;
  color: white;
  z-index: 10;
}

ul.social {
  padding-left: unset;
}

.social .fa {
  width: 1em;
  height: 1em;
  border: 1px solid lightgrey;
  padding: 0.25em;
  border-radius: 50%;
  text-decoration: none;
  font-size: 1em;
  text-align: center;
  color: black;
}

a.fa:hover {
  opacity: 0.5;
}
